# GeoTrip-EntityService

./: build.gradle
src/main/java/com/geotrip/entityservice/: EntityServiceApplication.java
src/main/java/com/geotrip/entityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Driver.java  DriverApprovalStatus.java  DriverReview.java  ExactLocation.java  Passenger.java  PassengerReview.java  Review.java  Role.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__update_driver_review_and_passenger_review_table.sql  V11__update_user.sql  V12__update_driver_passenger_default_value.sql  V13__update_driver_and_passenger_table.sql  V14__remove_unique_constraint_from_pick_up_and_drop.sql  V15__update _role.sql  V1__create_car_driver_tables.sql  V2__create_passenger_table.sql  V3__create_booking_table.sql  V4__update_driver_approval_status_and_car_type.sql  V5__update_booking_table.sql  V6__add_booking_status_in_booking_table.sql  V7__update_booking_table.sql  V8__create_driver_review_and_passenger_review_table.sql  V9__update_driver_review_and_passenger_review_table.sql
src/test/java/com/geotrip/entityservice/: EntityServiceApplicationTests.java
